<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="./css/kendo.common-material.min.css">
<link rel="stylesheet" href="./css/kendo.material.min.css">
<link rel="stylesheet" href="./css/uikit.min.css">
<link rel="stylesheet" href="./css/style.css">

<style>

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  font-family: sans-serif;
  font-size: 10px;
}
.panel {
    width: 100%;
    height: 70%;
}
.fill {
    height: 100%;
}
.k-button{
    height: 30px;
    width: 150px;
    margin-left: 30px;
    margin-right: 30px;
}

.k-primary{
  margin-top: 40px;
}

.col{
  background-color: bisque;
}

</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid fill">
    <div class="row">
        <div class="col">
            <svg width="800" height="750"></svg>
        </div>
        <div class="col">
            <div class="panel row">
            </div>
        </div>
    </div>
</div>

<div id="window" class="uk-card uk-text-left">
    <ul class="fieldlist">
      <li>
        <label id="name" style="margin-left: 47%;"></label>
      </li>
      <li>
        <img id="picture_data" src="/" style="margin-left: 26%;" alt="image">
      </li>
      <li>
        <a id="url" href="/" style="margin-left: 38%;">Facebook粉絲專頁</a>
      </li>
    </ul>
</div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="./visualize.js"></script>
<script src="./service.js"></script>

<script src="./js/jquery-2.1.4.min.js"></script>
<script src="./js/kendo.all.min.js"></script>
<script src="./js/uikit.min.js"></script>
</body>
</html>
